diff --git a/appAdmin/templates/pages/resources-post.html b/appAdmin/templates/pages/resources-post.html
index fe6e429..e40c382 100644
--- a/appAdmin/templates/pages/resources-post.html
+++ b/appAdmin/templates/pages/resources-post.html
@@ -38,7 +38,7 @@
                 <i class="fas fa-book"></i>
             </div>
             <div class="stats-info">
-                <h3>157</h3>
+                <h3>{{total_resources}}</h3>
                 <p>Total Resources</p>
             </div>
         </div>
@@ -49,7 +49,7 @@
                 <i class="fas fa-check-circle"></i>
             </div>
             <div class="stats-info">
-                <h3>142</h3>
+                <h3>{{total_approved_resources}}</h3>
                 <p>Approved</p>
             </div>
         </div>
@@ -60,7 +60,7 @@
                 <i class="fas fa-clock"></i>
             </div>
             <div class="stats-info">
-                <h3>15</h3>
+                <h3>{{total_pending_resources}}</h3>
                 <p>Pending Approval</p>
             </div>
         </div>
@@ -71,7 +71,7 @@
                 <i class="fas fa-star"></i>
             </div>
             <div class="stats-info">
-                <h3>42</h3>
+                <h3>{{total_featured_resources}}</h3>
                 <p>Featured Resources</p>
             </div>
         </div>
diff --git a/appAdmin/views/__pycache__/resources_post_view.cpython-310.pyc b/appAdmin/views/__pycache__/resources_post_view.cpython-310.pyc
index 8e623dc..2018f83 100644
Binary files a/appAdmin/views/__pycache__/resources_post_view.cpython-310.pyc and b/appAdmin/views/__pycache__/resources_post_view.cpython-310.pyc differ
diff --git a/appAdmin/views/resources_post_view.py b/appAdmin/views/resources_post_view.py
index 2ae8895..7a55d29 100644
--- a/appAdmin/views/resources_post_view.py
+++ b/appAdmin/views/resources_post_view.py
@@ -64,6 +64,11 @@ def admin_resources_post(request):
     search_query = request.GET.get("search", "")
     approval_status = request.GET.get("approval_status", "")
 
+    total_resources = ResourceMetadata.objects.all().count()
+    total_approved_resources = ResourceMetadata.objects.filter(is_approved=True).count()
+    total_pending_resources = ResourceMetadata.objects.filter(is_approved=False).count()
+    total_featured_resources = ResourceMetadata.objects.filter(is_featured=True).count()
+
     # Start with all resources
     resources = ResourceMetadata.objects.all().order_by("-created_at")
 
@@ -150,6 +155,10 @@ def admin_resources_post(request):
             "search": search_query,
             "approval_status": approval_status,
         },
+        "total_resources": total_resources,
+        "total_approved_resources": total_approved_resources,
+        "total_pending_resources": total_pending_resources,
+        "total_featured_resources": total_featured_resources,
     }
 
     return render(request, "pages/resources-post.html", context)
diff --git a/appCmi/static/style/css/cmi-display-resources.css b/appCmi/static/style/css/cmi-display-resources.css
new file mode 100644
index 0000000..21c62e2
--- /dev/null
+++ b/appCmi/static/style/css/cmi-display-resources.css
@@ -0,0 +1,170 @@
+:root {
+    --primary: #2c6e49;
+    --primary-dark: #1a5632;
+    --primary-light: #4c956c;
+    --secondary: #4c956c;
+    --accent: #90e0c9;
+    --accent-light: #d8f3ea;
+    --light: #f8f9fa;
+    --dark: #212529;
+    --text-color: #333;
+    --text-muted: #6c757d;
+    --border-radius: 12px;
+    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
+    --box-shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.1);
+    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
+    --card-bg: #e6f4ea; /* Soft green card background */
+}
+body {
+    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
+    background-color: #f8f9fa;
+    color: #333;
+    line-height: 1.6;
+}
+
+/* Header Section */
+.resources-header {
+    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
+    color: white;
+    padding: 3rem 0;
+    margin-bottom: 2rem;
+    margin-top: 2rem;
+}
+
+.resources-title {
+    font-size: 2.5rem;
+    font-weight: 700;
+    margin-bottom: 1rem;
+    text-align: center;
+}
+
+.resources-subtitle {
+    font-size: 1.2rem;
+    margin-bottom: 2rem;
+    text-align: center;
+    max-width: 800px;
+    margin-left: auto;
+    margin-right: auto;
+}
+
+
+.resource-type-badge {
+    display: inline-block;
+    padding: 0.35rem 0.75rem;
+    border-radius: 20px;
+    font-weight: 600;
+    font-size: 0.85rem;
+    text-transform: uppercase;
+    margin-bottom: 1rem;
+}
+
+.badge-event {
+    background-color: #ff9f1c;
+    color: white;
+}
+
+.badge-information_system {
+    background-color: #2ec4b6;
+    color: white;
+}
+
+.badge-news {
+    background-color: #e71d36;
+    color: white;
+}
+
+.badge-policy {
+    background-color: #662e9b;
+    color: white;
+}
+
+.badge-media {
+    background-color: #ff6b35;
+    color: white;
+}
+
+.badge-publication {
+    background-color: #5f6caf;
+    color: white;
+}
+
+.badge-project {
+    background-color: #3a86ff;
+    color: white;
+}
+
+.badge-map {
+    background-color: #8338ec;
+    color: white;
+}
+
+.resource-content {
+    background-color: white;
+    border-radius: 8px;
+    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
+    padding: 2rem;
+    margin-bottom: 2rem;
+}
+
+.sector-tags {
+    display: flex;
+    flex-wrap: wrap;
+    gap: 0.5rem;
+    margin: 1.5rem 0;
+}
+
+.sector-tag {
+    background-color: var(--accent-color);
+    color: var(--primary-color);
+    padding: 0.25rem 0.75rem;
+    border-radius: 20px;
+    font-size: 0.85rem;
+    font-weight: 600;
+}
+
+.related-resources {
+    margin-top: 3rem;
+}
+
+.related-resource-card {
+    border: none;
+    border-radius: 8px;
+    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
+    transition: transform 0.2s;
+    height: 100%;
+}
+
+.related-resource-card:hover {
+    transform: translateY(-5px);
+}
+
+.back-button {
+    display: inline-flex;
+    align-items: center;
+    color: var(--primary-color);
+    margin-bottom: 1.5rem;
+    text-decoration: none;
+    font-weight: 600;
+}
+
+.back-button:hover {
+    text-decoration: underline;
+}
+
+.date-posted {
+    color: #6c757d;
+    font-size: 0.9rem;
+    margin-bottom: 1rem;
+}
+
+.footer {
+    background-color: var(--dark-color);
+    color: white;
+    padding: 2rem 0;
+    margin-top: 3rem;
+}
+
+.img-thumbnail {
+    border: none;
+    border-radius: 8px;
+}
\ No newline at end of file
diff --git a/appCmi/templates/pages/cmi-display-post.html b/appCmi/templates/pages/cmi-display-post.html
new file mode 100644
index 0000000..c0c678e
--- /dev/null
+++ b/appCmi/templates/pages/cmi-display-post.html
@@ -0,0 +1,53 @@
+{% extends 'base/cmi-index.html' %}
+{% load static %}
+{% load custom_filters %}
+{% block title %}
+  {{ post.title }} | AANR Knowledge Resources
+{% endblock %}
+{% block stylesheet %}
+  <link rel="stylesheet" href="{% static 'style/css/cmi-display-resources.css' %}" />
+{% endblock %}
+
+{% block content %}
+  <!-- Header Section -->
+  <header class="resources-header">
+    <div class="container">
+      <h1 class="resources-title">AANR Knowledge Resources</h1>
+      <p class="resources-subtitle">Explore our comprehensive collection of resources in Agriculture, Aquatic, and Natural Resources sectors.</p>
+    </div>
+  </header>
+
+  <!-- Main Content -->
+  <main class="container">
+    <a href="{% url 'appCmi:all-knowledge-resources' %}" class="back-button">
+      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left me-2" viewBox="0 0 16 16">
+        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
+      </svg>Back to Resources
+    </a>
+
+    <!-- Resource Header -->
+    <section class="resource-header">
+      <span class="resource-type-badge badge-news">{{ post.resource_type|get_machine_name }}</span>
+      <h2>{{ post.title }}</h2>
+      <div class="date-posted">Posted on {{ post.created_at|date:'F d, Y' }}</div>
+
+      <div class="sector-tags">
+        {% for tag in post.tags.all|slice:':5' %}
+          <span class="sector-tag">{{ tag.name }}</span>
+        {% endfor %}
+      </div>
+    </section>
+
+    <!-- Resource Content -->
+    <section class="resource-content">
+      <div class="row">
+        <div class="col-md-8">
+          <img src="https://images.unsplash.com/photo-1586771107445-d3ca888129ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Seaweed Drying Innovation" class="img-fluid rounded mb-4 img-thumbnail" />
+
+          <h3>About This Innovation</h3>
+          <p>{{ post.description }}</p>
+        </div>
+      </div>
+    </section>
+  </main>
+{% endblock %}
diff --git a/appCmi/templates/pages/cmi-knowledge-resources.html b/appCmi/templates/pages/cmi-knowledge-resources.html
index 83a2de9..f507b70 100644
--- a/appCmi/templates/pages/cmi-knowledge-resources.html
+++ b/appCmi/templates/pages/cmi-knowledge-resources.html
@@ -129,9 +129,9 @@ Knowledge Resources | AANR Knowledge Hub {% endblock %}
                         </div>
                     </div>
                     <div class="resource-footer">
-                        <button type="button" class="resource-button" data-toggle="modal" data-target="#resourcesData" data-slug="{{ resource.slug }}" data-url="{% url 'appCmi:record-resource-view' slug=resource.slug %}">
-                            Open Modal
-                          </button>
+                        <a href="{% url 'appCmi:cmi-display-post' slug=resource.slug %}" class="resource-button">
+                            View
+                        </a>
                         <div class="resource-actions">
                             <button class="action-button bookmark-button" title="Bookmark" data-slug="{{ resource.slug }}">
                                 {% if resource.is_bookmarked %}
diff --git a/appCmi/templates/pages/cmi-search-result.html b/appCmi/templates/pages/cmi-search-result.html
new file mode 100644
index 0000000..f1d8143
--- /dev/null
+++ b/appCmi/templates/pages/cmi-search-result.html
@@ -0,0 +1,101 @@
+{% extends 'base/cmi-index.html' %}
+
+{% load static %}
+
+{% block title %}
+Search | AANR Knowledge Hub  
+{% endblock %}
+
+{% block stylesheet %}
+<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
+<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
+<style>
+    /* Modern Table Container */
+    .search-results-container {
+        border-radius: 12px;
+        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
+        padding: 0;
+        margin: 5rem 0 0 5rem;
+        overflow: hidden;
+        color: black;
+    }
+
+</style>
+{% endblock %}
+
+{% block content %}
+  <div class="main-content">
+    <div class="search-results-container" data-aos="fade-up">
+        <div class="results-header">
+            <i class="fas fa-search"></i> Search Results
+            {% if query %}
+                <span class="query-term">{{ query }}</span>
+            {% endif %}
+        </div>
+
+        {% if results %}
+            {% for resource in results %}
+                <a href="{% url 'appCmi:cmi-display-post' slug=resource.slug %}" style="color: black;">{{resource.title|capfirst }}</a><br>
+            {% endfor %}
+        {% else %}
+            <div class="empty-state">
+                <i class="fas fa-search"></i>
+                <h3>No Results Found</h3>
+                <p>We couldn't find any resources matching your search. Try different keywords or check your spelling.</p>
+            </div>
+        {% endif %}
+    </div>
+  </div>
+{% endblock %}
+
+{% block script %}
+  {% if messages %}
+    {% for message in messages %}
+      {% if message.tags == 'success' %}
+        <script>
+          Swal.fire({
+            icon: 'success',
+            title: 'Success!',
+            text: '{{ message }}',
+            timer: 3000,
+            showConfirmButton: false
+          });
+        </script>
+      {% else %}
+        <script>
+          Swal.fire({
+            icon: 'error',
+            title: 'Error!',
+            text: '{{ message }}',
+            timer: 3000,
+            showConfirmButton: false
+          });
+        </script>
+      {% endif %}
+    {% endfor %}
+  {% endif %}
+
+  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
+  <script src="{% static 'style/js/home.js' %}"></script>
+  <script>
+    document.addEventListener('DOMContentLoaded', function() {
+      AOS.init({
+        duration: 600,
+        easing: 'ease-out-cubic',
+        once: true,
+        offset: 50
+      });
+
+      // Make entire table rows clickable
+      document.querySelectorAll('.modern-table tbody tr').forEach(row => {
+        row.addEventListener('click', function(e) {
+          if (!e.target.closest('a')) {
+            const link = this.querySelector('.resource-link');
+            if (link) window.open(link.href, '_blank');
+          }
+        });
+        row.style.cursor = 'pointer';
+      });
+    });
+  </script>
+{% endblock %}
\ No newline at end of file
diff --git a/appCmi/templates/pages/home.html b/appCmi/templates/pages/home.html
index 44523a0..9072903 100644
--- a/appCmi/templates/pages/home.html
+++ b/appCmi/templates/pages/home.html
@@ -22,7 +22,7 @@
         <h1 class="hero-title">AANR Knowledge Hub</h1>
         <p class="hero-subtitle">Empowering communities through knowledge sharing and technological advancement in Agriculture, Aquatic, and Natural Resources sectors.</p>
         <div class="search-box">
-          <form action="/search" method="get">
+          <form action="{% url 'appCmi:cmi-search' %}" method="get">
             <input type="text" name="q" placeholder="Search for resources, articles, technologies..." class="search-input">
             <button type="submit" class="search-button">Get Started <i class="fas fa-arrow-right"></i></button>
           </form>
@@ -81,59 +81,6 @@
       </div>
     </section>
 
-    <!-- Resources Section -->
-    {% comment %} <section class="resources-section">
-      <h2 class="section-title" data-aos="fade-up">Latest Knowledge Resources</h2>
-      <p class="section-subtitle" data-aos="fade-up">Explore the most recent additions to our knowledge repository</p>
-      
-      <div class="resources-container">
-        <div class="resource-card" data-aos="fade-up" data-aos-delay="100">
-          <div class="resource-image">
-            <img src="" alt="Agriculture Resource">
-          </div>
-          <div class="resource-content">
-            <span class="resource-category">Agriculture</span>
-            <h3 class="resource-title">Sustainable Farming Practices for Tropical Regions</h3>
-            <p class="resource-description">Comprehensive guide on implementing eco-friendly farming techniques suitable for tropical climates.</p>
-            <div class="resource-meta">
-              <span><i class="far fa-calendar"></i> Recent Update</span>
-              <span><i class="far fa-eye"></i> 1,245 views</span>
-            </div>
-          </div>
-        </div>
-
-        <div class="resource-card" data-aos="fade-up" data-aos-delay="200">
-          <div class="resource-image">
-            <img src="" alt="Aquatic Resource">
-          </div>
-          <div class="resource-content">
-            <span class="resource-category">Aquatic</span>
-            <h3 class="resource-title">Advanced Aquaculture Systems for Small-Scale Producers</h3>
-            <p class="resource-description">Innovative approaches to fish farming that maximize yield while minimizing environmental impact.</p>
-            <div class="resource-meta">
-              <span><i class="far fa-calendar"></i> Recent Update</span>
-              <span><i class="far fa-eye"></i> 982 views</span>
-            </div>
-          </div>
-        </div>
-
-        <div class="resource-card" data-aos="fade-up" data-aos-delay="300">
-          <div class="resource-image">
-            <img src="" alt="Natural Resources">
-          </div>
-          <div class="resource-content">
-            <span class="resource-category">Natural Resources</span>
-            <h3 class="resource-title">Ecosystem Restoration Techniques for Degraded Lands</h3>
-            <p class="resource-description">Methods and case studies on successful land rehabilitation projects across different ecosystems.</p>
-            <div class="resource-meta">
-              <span><i class="far fa-calendar"></i> Recent Update</span>
-              <span><i class="far fa-eye"></i> 756 views</span>
-            </div>
-          </div>
-        </div>
-      </div>
-    </section> {% endcomment %}
-
     <!-- Stats Section -->
     <section class="stats-section">
       <h2 class="section-title" data-aos="fade-up">Our Impact</h2>
diff --git a/appCmi/urls/__init__.py b/appCmi/urls/__init__.py
index f5151af..cba220d 100644
--- a/appCmi/urls/__init__.py
+++ b/appCmi/urls/__init__.py
@@ -19,6 +19,9 @@ from .cmi_user_profile_url import (
 from .cmi_knowledge_resources_url import (
     urlpatterns as knowledge_resources_url_urlpatterns,
 )
+from .cmi_display_post_url import (
+    urlpatterns as display_post_url_urlpatterns,
+)
 
 urlpatterns = (
     home_url_urlpatterns
@@ -28,4 +31,5 @@ urlpatterns = (
     + message_url_urlpatterns
     + user_profile_url_urlpatterns
     + knowledge_resources_url_urlpatterns
+    + display_post_url_urlpatterns
 )
diff --git a/appCmi/urls/__pycache__/__init__.cpython-310.pyc b/appCmi/urls/__pycache__/__init__.cpython-310.pyc
index bb33f49..fee48ae 100644
Binary files a/appCmi/urls/__pycache__/__init__.cpython-310.pyc and b/appCmi/urls/__pycache__/__init__.cpython-310.pyc differ
diff --git a/appCmi/urls/__pycache__/cmi_display_post_url.cpython-310.pyc b/appCmi/urls/__pycache__/cmi_display_post_url.cpython-310.pyc
new file mode 100644
index 0000000..82018c0
Binary files /dev/null and b/appCmi/urls/__pycache__/cmi_display_post_url.cpython-310.pyc differ
diff --git a/appCmi/urls/__pycache__/cmi_knowledge_resources_url.cpython-310.pyc b/appCmi/urls/__pycache__/cmi_knowledge_resources_url.cpython-310.pyc
index 19cdda7..42ba57a 100644
Binary files a/appCmi/urls/__pycache__/cmi_knowledge_resources_url.cpython-310.pyc and b/appCmi/urls/__pycache__/cmi_knowledge_resources_url.cpython-310.pyc differ
diff --git a/appCmi/urls/__pycache__/home_url.cpython-310.pyc b/appCmi/urls/__pycache__/home_url.cpython-310.pyc
index 37d5000..15fb9b7 100644
Binary files a/appCmi/urls/__pycache__/home_url.cpython-310.pyc and b/appCmi/urls/__pycache__/home_url.cpython-310.pyc differ
diff --git a/appCmi/urls/cmi_display_post_url.py b/appCmi/urls/cmi_display_post_url.py
new file mode 100644
index 0000000..8381d0a
--- /dev/null
+++ b/appCmi/urls/cmi_display_post_url.py
@@ -0,0 +1,18 @@
+from django.urls import path
+from django.conf import settings
+from django.conf.urls.static import static
+from appCmi.views import cmi_display_post
+
+app_name = "appCmi"
+
+urlpatterns = (
+    [
+        path(
+            "knowledge-resources/post/<slug:slug>/",
+            cmi_display_post,
+            name="cmi-display-post",
+        ),
+    ]
+    + static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)
+    + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
+)
diff --git a/appCmi/urls/cmi_knowledge_resources_url.py b/appCmi/urls/cmi_knowledge_resources_url.py
index f5250b2..a493756 100644
--- a/appCmi/urls/cmi_knowledge_resources_url.py
+++ b/appCmi/urls/cmi_knowledge_resources_url.py
@@ -18,7 +18,7 @@ urlpatterns = (
             name="record-resource-view",
         ),
         path(
-            "knowledge-resource/bookmark/",
+            "knowledge-resources/bookmark/",
             cmi_knowledge_resources_view.toggle_bookmark,
             name="bookmark-resource",
         ),
diff --git a/appCmi/urls/home_url.py b/appCmi/urls/home_url.py
index 8de8cec..4e92bcf 100644
--- a/appCmi/urls/home_url.py
+++ b/appCmi/urls/home_url.py
@@ -1,13 +1,18 @@
 from django.urls import path
 from django.conf import settings
 from django.conf.urls.static import static
-from appCmi.views import home_view
+from appCmi.views import home_view, get_input_from_search
 
 app_name = "appCmi"
 
 urlpatterns = (
     [
         path("home/", home_view.home, name="home"),
+        path(
+            "home/search",
+            get_input_from_search,
+            name="cmi-search",
+        ),
     ]
     + static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)
     + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
diff --git a/appCmi/views/__init__.py b/appCmi/views/__init__.py
index eb778b6..6499926 100644
--- a/appCmi/views/__init__.py
+++ b/appCmi/views/__init__.py
@@ -1,4 +1,4 @@
-from .home_view import home  # ✅ Import the home function
+from .home_view import home, get_input_from_search  # ✅ Import the home function
 from .cmi_about_view import about  # ✅ Import the about function
 from .cmi_forum_view import (
     cmi_forum,
@@ -23,3 +23,4 @@ from .cmi_knowledge_resources_view import (
     record_resource_view,
     toggle_bookmark,
 )
+from .cmi_display_post_view import cmi_display_post
diff --git a/appCmi/views/__pycache__/__init__.cpython-310.pyc b/appCmi/views/__pycache__/__init__.cpython-310.pyc
index 447b65e..36c80ca 100644
Binary files a/appCmi/views/__pycache__/__init__.cpython-310.pyc and b/appCmi/views/__pycache__/__init__.cpython-310.pyc differ
diff --git a/appCmi/views/__pycache__/cmi_display_post_view.cpython-310.pyc b/appCmi/views/__pycache__/cmi_display_post_view.cpython-310.pyc
new file mode 100644
index 0000000..1eab18b
Binary files /dev/null and b/appCmi/views/__pycache__/cmi_display_post_view.cpython-310.pyc differ
diff --git a/appCmi/views/__pycache__/home_view.cpython-310.pyc b/appCmi/views/__pycache__/home_view.cpython-310.pyc
index 48dd7fe..e57f0dc 100644
Binary files a/appCmi/views/__pycache__/home_view.cpython-310.pyc and b/appCmi/views/__pycache__/home_view.cpython-310.pyc differ
diff --git a/appCmi/views/cmi_display_post_view.py b/appCmi/views/cmi_display_post_view.py
new file mode 100644
index 0000000..84cadea
--- /dev/null
+++ b/appCmi/views/cmi_display_post_view.py
@@ -0,0 +1,23 @@
+from django.shortcuts import render
+from appAdmin.models import ResourceMetadata, Event, InformationSystem, Map
+from utils.user_control import user_access_required
+
+
+@user_access_required(["admin", "cmi"], error_type=404)
+def cmi_display_post(request, slug):
+    post = ResourceMetadata.objects.get(slug=slug)
+    post_type = post.resource_type
+
+    context = {"post": post}
+
+    if post_type == "event":
+        event = Event.objects.get(metadata=post)
+        context["event"] = event
+    elif post_type == "information_system":
+        information_system = InformationSystem.objects.get(metadata=post)
+        context["information_system"] = information_system
+    elif post_type == "map":
+        map = Map.objects.get(metadata=post)
+        context["map"] = map
+
+    return render(request, "pages/cmi-display-post.html", context)
diff --git a/appCmi/views/home_view.py b/appCmi/views/home_view.py
index f66a1be..397329f 100644
--- a/appCmi/views/home_view.py
+++ b/appCmi/views/home_view.py
@@ -1,6 +1,7 @@
 from django.shortcuts import render
 from utils.get_models import get_active_models
 from utils.user_control import user_access_required
+from utils.search_function import find_similar_resources
 
 
 # Create your views here.
@@ -17,3 +18,16 @@ def home(request):
         "knowledge_resources": knowledge_resources,
     }
     return render(request, "pages/home.html", context)
+
+
+def get_input_from_search(request):
+    query = request.GET.get("q", "").strip()  # safely get 'q' and remove whitespace
+
+    if query:
+        similar_resources = find_similar_resources(query)
+    else:
+        similar_resources = []
+
+    context = {"query": query, "results": similar_resources}
+
+    return render(request, "pages/cmi-search-result.html", context)
diff --git a/logs/system.log b/logs/system.log
index c21be92..979c4fa 100644
--- a/logs/system.log
+++ b/logs/system.log
@@ -4154,3 +4154,528 @@ appCmi.models.Forum.MultipleObjectsReturned: get() returned more than one Forum
 [2025-05-16 15:21:18] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\home_view.py changed, reloading.
 [2025-05-16 15:21:19] Watching for file changes with StatReloader
 [2025-05-16 15:41:35] Forbidden: /errors/403/
+[2025-05-27 10:42:11] Watching for file changes with StatReloader
+[2025-05-27 10:48:27] Forbidden: /errors/403/
+[2025-05-27 10:48:28] Not Found: /favicon.ico
+[2025-05-27 10:55:50] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appAdmin\views\resources_post_view.py changed, reloading.
+[2025-05-27 10:55:52] Watching for file changes with StatReloader
+[2025-05-27 11:14:40] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appAdmin\views\resources_post_view.py changed, reloading.
+[2025-05-27 11:14:41] Watching for file changes with StatReloader
+[2025-05-27 11:15:48] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appAdmin\views\resources_post_view.py changed, reloading.
+[2025-05-27 11:15:49] Watching for file changes with StatReloader
+[2025-05-27 11:20:00] Internal Server Error: /admin/new-resources-post/
+Traceback (most recent call last):
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 89, in _execute
+    return self.cursor.execute(sql, params)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\mysql\base.py", line 75, in execute
+    return self.cursor.execute(query, args)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\MySQLdb\cursors.py", line 179, in execute
+    res = self._query(mogrified_query)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\MySQLdb\cursors.py", line 330, in _query
+    db.query(q)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\MySQLdb\connections.py", line 257, in query
+    _mysql.connection.query(self, query)
+MySQLdb.IntegrityError: (1048, "Column 'map_url' cannot be null")
+
+The above exception was the direct cause of the following exception:
+
+Traceback (most recent call last):
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appAdmin\views\resources_post_view.py", line 247, in admin_add_resources_post
+    create_resource_specific_data(request, resource_machine_name, metadata)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\user_control.py", line 45, in wrapper
+    return view_func(request, *args, **kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appAdmin\views\resources_post_view.py", line 308, in create_resource_specific_data
+    handler(request, metadata)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\user_control.py", line 45, in wrapper
+    return view_func(request, *args, **kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appAdmin\views\resources_post_view.py", line 341, in create_map
+    Map.objects.create(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\manager.py", line 87, in manager_method
+    return getattr(self.get_queryset(), name)(*args, **kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\query.py", line 658, in create
+    obj.save(force_insert=True, using=self.db)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\base.py", line 814, in save
+    self.save_base(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\base.py", line 877, in save_base
+    updated = self._save_table(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\base.py", line 1020, in _save_table
+    results = self._do_insert(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\base.py", line 1061, in _do_insert
+    return manager._insert(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\manager.py", line 87, in manager_method
+    return getattr(self.get_queryset(), name)(*args, **kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\query.py", line 1805, in _insert
+    return query.get_compiler(using=using).execute_sql(returning_fields)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\sql\compiler.py", line 1822, in execute_sql
+    cursor.execute(sql, params)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 102, in execute
+    return super().execute(sql, params)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 67, in execute
+    return self._execute_with_wrappers(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 80, in _execute_with_wrappers
+    return executor(sql, params, many, context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
+    with self.db.wrap_database_errors:
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\utils.py", line 91, in __exit__
+    raise dj_exc_value.with_traceback(traceback) from exc_value
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 89, in _execute
+    return self.cursor.execute(sql, params)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\mysql\base.py", line 75, in execute
+    return self.cursor.execute(query, args)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\MySQLdb\cursors.py", line 179, in execute
+    res = self._query(mogrified_query)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\MySQLdb\cursors.py", line 330, in _query
+    db.query(q)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\MySQLdb\connections.py", line 257, in query
+    _mysql.connection.query(self, query)
+django.db.utils.IntegrityError: (1048, "Column 'map_url' cannot be null")
+
+The above exception was the direct cause of the following exception:
+
+Traceback (most recent call last):
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
+    response = get_response(request)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
+    response = wrapped_callback(request, *callback_args, **callback_kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\user_control.py", line 45, in wrapper
+    return view_func(request, *args, **kwargs)
+  File "C:\Users\qiuqi\AppData\Local\Programs\Python\Python310\lib\contextlib.py", line 79, in inner
+    return func(*args, **kwds)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appAdmin\views\resources_post_view.py", line 276, in admin_add_resources_post
+    return render(request, "pages/resources-post.html", context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\shortcuts.py", line 24, in render
+    content = loader.render_to_string(template_name, context, request, using=using)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loader.py", line 62, in render_to_string
+    return template.render(context, request)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\backends\django.py", line 61, in render
+    return self.template.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 175, in render
+    return self._render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 167, in _render
+    return self.nodelist.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in render
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in <listcomp>
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 966, in render_annotated
+    return self.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loader_tags.py", line 157, in render
+    return compiled_parent._render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 167, in _render
+    return self.nodelist.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in render
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in <listcomp>
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 966, in render_annotated
+    return self.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loader_tags.py", line 63, in render
+    result = block.nodelist.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in render
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in <listcomp>
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 966, in render_annotated
+    return self.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loader_tags.py", line 208, in render
+    return template.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 177, in render
+    return self._render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 167, in _render
+    return self.nodelist.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in render
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in <listcomp>
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 966, in render_annotated
+    return self.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\defaulttags.py", line 194, in render
+    len_values = len(values)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\query.py", line 380, in __len__
+    self._fetch_all()
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\query.py", line 1881, in _fetch_all
+    self._result_cache = list(self._iterable_class(self))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\query.py", line 91, in __iter__
+    results = compiler.execute_sql(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\sql\compiler.py", line 1562, in execute_sql
+    cursor.execute(sql, params)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 102, in execute
+    return super().execute(sql, params)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 67, in execute
+    return self._execute_with_wrappers(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 80, in _execute_with_wrappers
+    return executor(sql, params, many, context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 83, in _execute
+    self.db.validate_no_broken_transaction()
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\base\base.py", line 531, in validate_no_broken_transaction
+    raise TransactionManagementError(
+django.db.transaction.TransactionManagementError: An error occurred in the current transaction. You can't execute queries until the end of the 'atomic' block.
+[2025-05-27 11:20:01] Not Found: /favicon.ico
+[2025-05-27 11:20:29] Internal Server Error: /admin/new-resources-post/
+Traceback (most recent call last):
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 89, in _execute
+    return self.cursor.execute(sql, params)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\mysql\base.py", line 75, in execute
+    return self.cursor.execute(query, args)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\MySQLdb\cursors.py", line 179, in execute
+    res = self._query(mogrified_query)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\MySQLdb\cursors.py", line 330, in _query
+    db.query(q)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\MySQLdb\connections.py", line 257, in query
+    _mysql.connection.query(self, query)
+MySQLdb.IntegrityError: (1048, "Column 'map_url' cannot be null")
+
+The above exception was the direct cause of the following exception:
+
+Traceback (most recent call last):
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appAdmin\views\resources_post_view.py", line 247, in admin_add_resources_post
+    create_resource_specific_data(request, resource_machine_name, metadata)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\user_control.py", line 45, in wrapper
+    return view_func(request, *args, **kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appAdmin\views\resources_post_view.py", line 308, in create_resource_specific_data
+    handler(request, metadata)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\user_control.py", line 45, in wrapper
+    return view_func(request, *args, **kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appAdmin\views\resources_post_view.py", line 341, in create_map
+    Map.objects.create(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\manager.py", line 87, in manager_method
+    return getattr(self.get_queryset(), name)(*args, **kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\query.py", line 658, in create
+    obj.save(force_insert=True, using=self.db)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\base.py", line 814, in save
+    self.save_base(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\base.py", line 877, in save_base
+    updated = self._save_table(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\base.py", line 1020, in _save_table
+    results = self._do_insert(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\base.py", line 1061, in _do_insert
+    return manager._insert(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\manager.py", line 87, in manager_method
+    return getattr(self.get_queryset(), name)(*args, **kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\query.py", line 1805, in _insert
+    return query.get_compiler(using=using).execute_sql(returning_fields)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\sql\compiler.py", line 1822, in execute_sql
+    cursor.execute(sql, params)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 102, in execute
+    return super().execute(sql, params)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 67, in execute
+    return self._execute_with_wrappers(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 80, in _execute_with_wrappers
+    return executor(sql, params, many, context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
+    with self.db.wrap_database_errors:
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\utils.py", line 91, in __exit__
+    raise dj_exc_value.with_traceback(traceback) from exc_value
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 89, in _execute
+    return self.cursor.execute(sql, params)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\mysql\base.py", line 75, in execute
+    return self.cursor.execute(query, args)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\MySQLdb\cursors.py", line 179, in execute
+    res = self._query(mogrified_query)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\MySQLdb\cursors.py", line 330, in _query
+    db.query(q)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\MySQLdb\connections.py", line 257, in query
+    _mysql.connection.query(self, query)
+django.db.utils.IntegrityError: (1048, "Column 'map_url' cannot be null")
+
+The above exception was the direct cause of the following exception:
+
+Traceback (most recent call last):
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
+    response = get_response(request)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
+    response = wrapped_callback(request, *callback_args, **callback_kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\user_control.py", line 45, in wrapper
+    return view_func(request, *args, **kwargs)
+  File "C:\Users\qiuqi\AppData\Local\Programs\Python\Python310\lib\contextlib.py", line 79, in inner
+    return func(*args, **kwds)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appAdmin\views\resources_post_view.py", line 276, in admin_add_resources_post
+    return render(request, "pages/resources-post.html", context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\shortcuts.py", line 24, in render
+    content = loader.render_to_string(template_name, context, request, using=using)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loader.py", line 62, in render_to_string
+    return template.render(context, request)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\backends\django.py", line 61, in render
+    return self.template.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 175, in render
+    return self._render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 167, in _render
+    return self.nodelist.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in render
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in <listcomp>
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 966, in render_annotated
+    return self.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loader_tags.py", line 157, in render
+    return compiled_parent._render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 167, in _render
+    return self.nodelist.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in render
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in <listcomp>
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 966, in render_annotated
+    return self.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loader_tags.py", line 63, in render
+    result = block.nodelist.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in render
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in <listcomp>
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 966, in render_annotated
+    return self.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loader_tags.py", line 208, in render
+    return template.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 177, in render
+    return self._render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 167, in _render
+    return self.nodelist.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in render
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in <listcomp>
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 966, in render_annotated
+    return self.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\defaulttags.py", line 194, in render
+    len_values = len(values)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\query.py", line 380, in __len__
+    self._fetch_all()
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\query.py", line 1881, in _fetch_all
+    self._result_cache = list(self._iterable_class(self))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\query.py", line 91, in __iter__
+    results = compiler.execute_sql(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\models\sql\compiler.py", line 1562, in execute_sql
+    cursor.execute(sql, params)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 102, in execute
+    return super().execute(sql, params)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 67, in execute
+    return self._execute_with_wrappers(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 80, in _execute_with_wrappers
+    return executor(sql, params, many, context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\utils.py", line 83, in _execute
+    self.db.validate_no_broken_transaction()
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\db\backends\base\base.py", line 531, in validate_no_broken_transaction
+    raise TransactionManagementError(
+django.db.transaction.TransactionManagementError: An error occurred in the current transaction. You can't execute queries until the end of the 'atomic' block.
+[2025-05-27 11:32:36] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\__init__.py changed, reloading.
+[2025-05-27 11:32:37] Watching for file changes with StatReloader
+[2025-05-27 11:32:45] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\cmi_display_post_view.py changed, reloading.
+[2025-05-27 11:32:46] Watching for file changes with StatReloader
+[2025-05-27 11:34:24] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\cmi_display_post_view.py changed, reloading.
+[2025-05-27 11:34:25] Watching for file changes with StatReloader
+[2025-05-27 11:35:02] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\cmi_display_post_view.py changed, reloading.
+[2025-05-27 11:35:04] Watching for file changes with StatReloader
+[2025-05-27 11:35:08] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\cmi_display_post_view.py changed, reloading.
+[2025-05-27 11:35:09] Watching for file changes with StatReloader
+[2025-05-27 11:36:20] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\urls\__init__.py changed, reloading.
+[2025-05-27 11:36:21] Watching for file changes with StatReloader
+[2025-05-27 11:36:40] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\urls\cmi_display_post_url.py changed, reloading.
+[2025-05-27 11:36:41] Watching for file changes with StatReloader
+[2025-05-27 11:37:50] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\cmi_display_post_view.py changed, reloading.
+[2025-05-27 11:37:51] Watching for file changes with StatReloader
+[2025-05-27 11:38:27] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\urls\cmi_display_post_url.py changed, reloading.
+[2025-05-27 11:38:28] Watching for file changes with StatReloader
+[2025-05-27 11:38:33] Internal Server Error: /cmis/resources-post/3IlzFPyBR61U/
+Traceback (most recent call last):
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
+    response = get_response(request)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
+    response = wrapped_callback(request, *callback_args, **callback_kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\user_control.py", line 45, in wrapper
+    return view_func(request, *args, **kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\cmi_display_post_view.py", line 9, in cmi_display_post
+    post_type = post.post_type
+AttributeError: 'ResourceMetadata' object has no attribute 'post_type'
+[2025-05-27 13:45:44] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\cmi_display_post_view.py changed, reloading.
+[2025-05-27 13:45:45] Watching for file changes with StatReloader
+[2025-05-27 13:49:35] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\urls\cmi_display_post_url.py changed, reloading.
+[2025-05-27 13:49:36] Watching for file changes with StatReloader
+[2025-05-27 13:49:58] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\urls\cmi_display_post_url.py changed, reloading.
+[2025-05-27 13:49:59] Watching for file changes with StatReloader
+[2025-05-27 13:50:40] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\urls\cmi_knowledge_resources_url.py changed, reloading.
+[2025-05-27 13:50:41] Watching for file changes with StatReloader
+[2025-05-27 13:50:48] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\urls\cmi_display_post_url.py changed, reloading.
+[2025-05-27 13:50:49] Watching for file changes with StatReloader
+[2025-05-27 13:50:53] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\urls\cmi_display_post_url.py changed, reloading.
+[2025-05-27 13:50:54] Watching for file changes with StatReloader
+[2025-05-27 14:33:11] Internal Server Error: /cmis/knowledge-resources/post/LEJHnKGHHig2/
+Traceback (most recent call last):
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
+    response = get_response(request)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
+    response = wrapped_callback(request, *callback_args, **callback_kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\user_control.py", line 45, in wrapper
+    return view_func(request, *args, **kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\cmi_display_post_view.py", line 23, in cmi_display_post
+    return render(request, "pages/cmi-display-post.html", context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\shortcuts.py", line 24, in render
+    content = loader.render_to_string(template_name, context, request, using=using)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loader.py", line 62, in render_to_string
+    return template.render(context, request)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\backends\django.py", line 61, in render
+    return self.template.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 175, in render
+    return self._render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 167, in _render
+    return self.nodelist.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in render
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in <listcomp>
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 966, in render_annotated
+    return self.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loader_tags.py", line 157, in render
+    return compiled_parent._render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 167, in _render
+    return self.nodelist.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in render
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in <listcomp>
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 966, in render_annotated
+    return self.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loader_tags.py", line 63, in render
+    result = block.nodelist.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in render
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 1005, in <listcomp>
+    return SafeString("".join([node.render_annotated(context) for node in self]))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 966, in render_annotated
+    return self.render(context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\defaulttags.py", line 471, in render
+    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\urls\base.py", line 88, in reverse
+    return resolver._reverse_with_prefix(view, prefix, *args, **kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\urls\resolvers.py", line 828, in _reverse_with_prefix
+    raise NoReverseMatch(msg)
+django.urls.exceptions.NoReverseMatch: Reverse for 'cmi-knowledge-resources' not found. 'cmi-knowledge-resources' is not a valid view function or pattern name.
+[2025-05-27 14:33:12] Not Found: /favicon.ico
+[2025-05-27 15:28:50] Watching for file changes with StatReloader
+[2025-05-27 15:31:13] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\home_view.py changed, reloading.
+[2025-05-27 15:31:14] Watching for file changes with StatReloader
+[2025-05-27 15:31:34] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\home_view.py changed, reloading.
+[2025-05-27 15:31:35] Watching for file changes with StatReloader
+[2025-05-27 15:31:44] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\home_view.py changed, reloading.
+[2025-05-27 15:31:45] Watching for file changes with StatReloader
+[2025-05-27 15:32:01] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\search_function.py changed, reloading.
+[2025-05-27 15:32:03] Watching for file changes with StatReloader
+[2025-05-27 15:32:21] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\search_function.py changed, reloading.
+[2025-05-27 15:32:22] Watching for file changes with StatReloader
+[2025-05-27 15:33:42] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\search_function.py changed, reloading.
+[2025-05-27 15:33:43] Watching for file changes with StatReloader
+[2025-05-27 15:35:53] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\search_function.py changed, reloading.
+[2025-05-27 15:35:54] Watching for file changes with StatReloader
+[2025-05-27 15:36:45] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\search_function.py changed, reloading.
+[2025-05-27 15:36:46] Watching for file changes with StatReloader
+[2025-05-27 15:36:55] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\search_function.py changed, reloading.
+[2025-05-27 15:36:56] Watching for file changes with StatReloader
+[2025-05-27 15:37:04] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\search_function.py changed, reloading.
+[2025-05-27 15:37:05] Watching for file changes with StatReloader
+[2025-05-27 15:37:20] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\search_function.py changed, reloading.
+[2025-05-27 15:37:21] Watching for file changes with StatReloader
+[2025-05-27 15:37:33] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\search_function.py changed, reloading.
+[2025-05-27 15:37:34] Watching for file changes with StatReloader
+[2025-05-27 15:48:36] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\search_function.py changed, reloading.
+[2025-05-27 15:48:37] Watching for file changes with StatReloader
+[2025-05-27 15:48:57] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\search_function.py changed, reloading.
+[2025-05-27 15:48:58] Watching for file changes with StatReloader
+[2025-05-27 15:49:38] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\home_view.py changed, reloading.
+[2025-05-27 15:49:39] Watching for file changes with StatReloader
+[2025-05-27 15:49:46] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\home_view.py changed, reloading.
+[2025-05-27 15:49:47] Watching for file changes with StatReloader
+[2025-05-27 15:50:05] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\home_view.py changed, reloading.
+[2025-05-27 15:50:06] Watching for file changes with StatReloader
+[2025-05-27 15:51:31] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\search_function.py changed, reloading.
+[2025-05-27 15:51:32] Watching for file changes with StatReloader
+[2025-05-27 15:52:09] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\home_view.py changed, reloading.
+[2025-05-27 15:52:10] Watching for file changes with StatReloader
+[2025-05-27 15:53:01] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\utils\search_function.py changed, reloading.
+[2025-05-27 15:53:02] Watching for file changes with StatReloader
+[2025-05-27 15:56:01] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\home_view.py changed, reloading.
+[2025-05-27 15:56:02] Watching for file changes with StatReloader
+[2025-05-27 16:10:32] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\home_view.py changed, reloading.
+[2025-05-27 16:10:34] Watching for file changes with StatReloader
+[2025-05-27 16:10:47] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\__init__.py changed, reloading.
+[2025-05-27 16:10:48] Watching for file changes with StatReloader
+[2025-05-27 16:13:49] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\__init__.py changed, reloading.
+[2025-05-27 16:13:51] Watching for file changes with StatReloader
+[2025-05-27 16:13:55] Not Found: /search
+[2025-05-27 16:16:15] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\home_view.py changed, reloading.
+[2025-05-27 16:16:16] Watching for file changes with StatReloader
+[2025-05-27 16:16:46] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\home_view.py changed, reloading.
+[2025-05-27 16:16:47] Watching for file changes with StatReloader
+[2025-05-27 16:17:06] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\home_view.py changed, reloading.
+[2025-05-27 16:17:07] Watching for file changes with StatReloader
+[2025-05-27 16:18:04] Not Found: /.well-known/appspecific/com.chrome.devtools.json
+[2025-05-27 16:18:13] Not Found: /.well-known/appspecific/com.chrome.devtools.json
+[2025-05-27 16:19:53] Not Found: /.well-known/appspecific/com.chrome.devtools.json
+[2025-05-27 16:20:01] Not Found: /.well-known/appspecific/com.chrome.devtools.json
+[2025-05-27 16:22:41] C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\home_view.py changed, reloading.
+[2025-05-27 16:22:42] Watching for file changes with StatReloader
+[2025-05-27 16:35:40] Internal Server Error: /cmis/home/search
+Traceback (most recent call last):
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
+    response = get_response(request)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
+    response = wrapped_callback(request, *callback_args, **callback_kwargs)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\kmhub\appCmi\views\home_view.py", line 33, in get_input_from_search
+    return render(request, "pages/cmi-search-result.html", context)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\shortcuts.py", line 24, in render
+    content = loader.render_to_string(template_name, context, request, using=using)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loader.py", line 61, in render_to_string
+    template = get_template(template_name, using=using)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loader.py", line 15, in get_template
+    return engine.get_template(template_name)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\backends\django.py", line 33, in get_template
+    return Template(self.engine.get_template(template_name), self)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\engine.py", line 175, in get_template
+    template, origin = self.find_template(template_name)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\engine.py", line 157, in find_template
+    template = loader.get_template(name, skip=skip)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loaders\cached.py", line 57, in get_template
+    template = super().get_template(template_name, skip)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loaders\base.py", line 28, in get_template
+    return Template(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 154, in __init__
+    self.nodelist = self.compile_nodelist()
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 200, in compile_nodelist
+    return parser.parse()
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 513, in parse
+    raise self.error(token, e)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 511, in parse
+    compiled_result = compile_func(self, token)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loader_tags.py", line 293, in do_extends
+    nodelist = parser.parse()
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 513, in parse
+    raise self.error(token, e)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 511, in parse
+    compiled_result = compile_func(self, token)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\loader_tags.py", line 232, in do_block
+    nodelist = parser.parse(("endblock",))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 513, in parse
+    raise self.error(token, e)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 511, in parse
+    compiled_result = compile_func(self, token)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\defaulttags.py", line 953, in do_if
+    nodelist = parser.parse(("elif", "else", "endif"))
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 513, in parse
+    raise self.error(token, e)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 511, in parse
+    compiled_result = compile_func(self, token)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\defaulttags.py", line 853, in do_for
+    nodelist_loop = parser.parse(
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 484, in parse
+    raise self.error(token, e)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 482, in parse
+    filter_expression = self.compile_filter(token.contents)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 600, in compile_filter
+    return FilterExpression(token, self)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 698, in __init__
+    filter_func = parser.find_filter(filter_name)
+  File "C:\Users\qiuqi\Desktop\km-system-v2\km-env\lib\site-packages\django\template\base.py", line 606, in find_filter
+    raise TemplateSyntaxError("Invalid filter: '%s'" % filter_name)
+django.template.exceptions.TemplateSyntaxError: Invalid filter: 'mul'
+[2025-05-27 16:40:40] Not Found: /.well-known/appspecific/com.chrome.devtools.json
+[2025-05-27 16:43:39] Not Found: /.well-known/appspecific/com.chrome.devtools.json
+[2025-05-28 09:15:30] Watching for file changes with StatReloader
diff --git a/media/knowledge_resources/media/ChatGPT_Image_May_19_2025_10_18_02_AM.png b/media/knowledge_resources/media/ChatGPT_Image_May_19_2025_10_18_02_AM.png
new file mode 100644
index 0000000..a56b6b3
Binary files /dev/null and b/media/knowledge_resources/media/ChatGPT_Image_May_19_2025_10_18_02_AM.png differ
diff --git a/media/knowledge_resources/publications/dummy.txt b/media/knowledge_resources/publications/dummy.txt
new file mode 100644
index 0000000..e69de29
diff --git a/utils/__pycache__/search_function.cpython-310.pyc b/utils/__pycache__/search_function.cpython-310.pyc
new file mode 100644
index 0000000..0657e4a
Binary files /dev/null and b/utils/__pycache__/search_function.cpython-310.pyc differ
diff --git a/utils/search_function.py b/utils/search_function.py
new file mode 100644
index 0000000..e8db195
--- /dev/null
+++ b/utils/search_function.py
@@ -0,0 +1,152 @@
+from django.db.models import Q
+from sklearn.feature_extraction.text import TfidfVectorizer
+from sklearn.metrics.pairwise import cosine_similarity
+import re
+import string
+from appAdmin.models import ResourceMetadata
+from django.conf import settings
+import os
+from tabulate import tabulate  # Make sure to install this package if not already
+
+
+STOPWORDS_FILE_PATH = os.path.join(
+    settings.BASE_DIR,  # Get the base directory of your Django project
+    "utils",
+    "stopwords",
+    "stopwords.txt",
+)
+
+# Initialize an empty set for stopwords
+custom_stopwords = set()
+
+# Load stopwords if the file exists
+if os.path.exists(STOPWORDS_FILE_PATH):
+    with open(STOPWORDS_FILE_PATH, "r", encoding="utf-8") as f:
+        for line in f:
+            custom_stopwords.add(line.strip().lower())
+else:
+    print(
+        f"WARNING: Stopwords file not found at {STOPWORDS_FILE_PATH}. No custom stopwords will be used."
+    )
+
+
+def preprocess_text(text):
+    """
+    Preprocesses the input text by:
+    - Converting to lowercase
+    - Removing punctuation
+    - Tokenizing (implicitly by splitting, then filtering)
+    - Removing custom stopwords
+    - Removing extra whitespace
+    """
+    if not isinstance(text, str):
+        return ""  # Handle non-string input gracefully
+
+    # Lowercase
+    text = text.lower()
+    # print(text) # For debugging, you can keep this or remove
+
+    # Remove punctuation
+    text = text.translate(str.maketrans("", "", string.punctuation))
+
+    # Remove extra whitespace and split into words
+    words = re.sub(r"\s+", " ", text).strip().split()
+
+    # Remove custom stopwords
+    # Only include words that are NOT in our custom_stopwords set
+    filtered_words = [word for word in words if word not in custom_stopwords]
+
+    # Join filtered words back into a string
+    return " ".join(filtered_words)
+
+
+def calculate_similarity(text1, text2):
+    """
+    Calculate cosine similarity between two texts using TF-IDF.
+
+    Args:
+        text1 (str): First text string.
+        text2 (str): Second text string.
+
+    Returns:
+        float: Cosine similarity score as a percentage (0.0 to 100.0).
+    """
+    if not text1 or not text2:
+        return 0.0
+
+    vectorizer = TfidfVectorizer().fit_transform([text1, text2])
+    vectors = vectorizer.toarray()
+    similarity = cosine_similarity([vectors[0]], [vectors[1]])[0][0]
+    return round(similarity * 100, 2)
+
+
+def find_similar_resources(input_text, threshold=0.0, print_results=True):
+    """
+    Find resources with metadata similar to the input text and optionally print them in a tabular format.
+
+    Args:
+        input_text (str): Text to compare against resource metadata.
+        threshold (float): Minimum similarity percentage to include (0-100).
+        print_results (bool): Whether to print the results in tabular form.
+
+    Returns:
+        list: List of dictionaries containing resource info and similarity percentages.
+    """
+    processed_input = preprocess_text(input_text)
+
+    resources = ResourceMetadata.objects.filter(
+        Q(title__isnull=False) | Q(description__isnull=False)
+    ).exclude(Q(title="") & Q(description=""))
+
+    results = []
+
+    for resource in resources:
+        title_processed = preprocess_text(resource.title) if resource.title else ""
+        desc_processed = (
+            preprocess_text(resource.description) if resource.description else ""
+        )
+        combined_text = f"{title_processed} {desc_processed}".strip()
+
+        title_sim = calculate_similarity(processed_input, title_processed)
+        desc_sim = calculate_similarity(processed_input, desc_processed)
+        combined_sim = calculate_similarity(processed_input, combined_text)
+
+        if combined_sim >= threshold:
+            results.append(
+                {
+                    "title": resource.title,
+                    "slug": resource.slug,
+                    "title_similarity": title_sim,
+                    "description_similarity": desc_sim,
+                    "combined_similarity": combined_sim,
+                    "resource_type": str(
+                        resource.resource_type
+                    ),  # Ensures readable text
+                }
+            )
+
+    results.sort(key=lambda x: x["combined_similarity"], reverse=True)
+
+    if print_results and results:
+        table_data = [
+            [
+                res["title"],
+                res["slug"],
+                f"{res['title_similarity']}%",
+                f"{res['description_similarity']}%",
+                f"{res['combined_similarity']}%",
+                res["resource_type"],
+            ]
+            for res in results
+        ]
+    headers = [
+        "Title",
+        "Slug",
+        "Title Similarity",
+        "Description Similarity",
+        "Combined Similarity",
+        "Type",
+    ]
+    print(tabulate(table_data, headers=headers, tablefmt="grid"))
+
+    return results
diff --git a/utils/stopwords/stopwords.txt b/utils/stopwords/stopwords.txt
new file mode 100644
index 0000000..07bf0a6
--- /dev/null
+++ b/utils/stopwords/stopwords.txt
@@ -0,0 +1,1308 @@
+'ll
+'tis
+'twas
+'ve
+10
+39
+a
+a's
+able
+ableabout
+about
+above
+abroad
+abst
+accordance
+according
+accordingly
+across
+act
+actually
+ad
+added
+adj
+adopted
+ae
+af
+affected
+affecting
+affects
+after
+afterwards
+ag
+again
+against
+ago
+ah
+ahead
+ai
+ain't
+aint
+al
+all
+allow
+allows
+almost
+alone
+along
+alongside
+already
+also
+although
+always
+am
+amid
+amidst
+among
+amongst
+amoungst
+amount
+an
+and
+announce
+another
+any
+anybody
+anyhow
+anymore
+anyone
+anything
+anyway
+anyways
+anywhere
+ao
+apart
+apparently
+appear
+appreciate
+appropriate
+approximately
+aq
+ar
+are
+area
+areas
+aren
+aren't
+arent
+arise
+around
+arpa
+as
+aside
+ask
+asked
+asking
+asks
+associated
+at
+au
+auth
+available
+aw
+away
+awfully
+az
+b
+ba
+back
+backed
+backing
+backs
+backward
+backwards
+bb
+bd
+be
+became
+because
+become
+becomes
+becoming
+been
+before
+beforehand
+began
+begin
+beginning
+beginnings
+begins
+behind
+being
+beings
+believe
+below
+beside
+besides
+best
+better
+between
+beyond
+bf
+bg
+bh
+bi
+big
+bill
+billion
+biol
+bj
+bm
+bn
+bo
+both
+bottom
+br
+brief
+briefly
+bs
+bt
+but
+buy
+bv
+bw
+by
+bz
+c
+c'mon
+c's
+ca
+call
+came
+can
+can't
+cannot
+cant
+caption
+case
+cases
+cause
+causes
+cc
+cd
+certain
+certainly
+cf
+cg
+ch
+changes
+ci
+ck
+cl
+clear
+clearly
+click
+cm
+cmon
+cn
+co
+co.
+com
+come
+comes
+computer
+con
+concerning
+consequently
+consider
+considering
+contain
+containing
+contains
+copy
+corresponding
+could
+could've
+couldn
+couldn't
+couldnt
+course
+cr
+cry
+cs
+cu
+currently
+cv
+cx
+cy
+cz
+d
+dare
+daren't
+darent
+date
+de
+dear
+definitely
+describe
+described
+despite
+detail
+did
+didn
+didn't
+didnt
+differ
+different
+differently
+directly
+dj
+dk
+dm
+do
+does
+doesn
+doesn't
+doesnt
+doing
+don
+don't
+done
+dont
+doubtful
+down
+downed
+downing
+downs
+downwards
+due
+during
+dz
+e
+each
+early
+ec
+ed
+edu
+ee
+effect
+eg
+eh
+eight
+eighty
+either
+eleven
+else
+elsewhere
+empty
+end
+ended
+ending
+ends
+enough
+entirely
+er
+es
+especially
+et
+et-al
+etc
+even
+evenly
+ever
+evermore
+every
+everybody
+everyone
+everything
+everywhere
+ex
+exactly
+example
+except
+f
+face
+faces
+fact
+facts
+fairly
+far
+farther
+felt
+few
+fewer
+ff
+fi
+fifteen
+fifth
+fifty
+fify
+fill
+find
+finds
+fire
+first
+five
+fix
+fj
+fk
+fm
+fo
+followed
+following
+follows
+for
+forever
+former
+formerly
+forth
+forty
+forward
+found
+four
+fr
+free
+from
+front
+full
+fully
+further
+furthered
+furthering
+furthermore
+furthers
+fx
+g
+ga
+gave
+gb
+gd
+ge
+general
+generally
+get
+gets
+getting
+gf
+gg
+gh
+gi
+give
+given
+gives
+giving
+gl
+gm
+gmt
+gn
+digitalcommon
+go
+goes
+going
+gone
+good
+goods
+got
+gotten
+gov
+gp
+gq
+gr
+great
+greater
+greatest
+greetings
+group
+grouped
+grouping
+groups
+gs
+gt
+gu
+gw
+gy
+h
+had
+hadn't
+hadnt
+half
+happens
+hardly
+has
+hasn
+hasn't
+hasnt
+have
+haven
+haven't
+havent
+having
+he
+he'd
+he'll
+he's
+hed
+hell
+hello
+help
+hence
+her
+here
+here's
+hereafter
+hereby
+herein
+heres
+hereupon
+hers
+herself
+herse”
+hes
+hi
+hid
+high
+higher
+highest
+him
+himself
+himse”
+his
+hither
+hk
+hm
+hn
+home
+homepage
+hopefully
+how
+how'd
+how'll
+how's
+howbeit
+however
+hr
+ht
+htm
+html
+http
+hu
+hundred
+i
+i'd
+i'll
+i'm
+i've
+i.e.
+id
+ie
+if
+ignored
+ii
+il
+ill
+im
+immediate
+immediately
+importance
+important
+in
+inasmuch
+inc
+inc.
+indeed
+index
+indicate
+indicated
+indicates
+information
+inner
+inside
+insofar
+instead
+int
+interest
+interested
+interesting
+interests
+into
+invention
+inward
+io
+iq
+ir
+is
+isn
+isn't
+isnt
+it
+it'd
+it'll
+it's
+itd
+itll
+its
+itself
+itse”
+ive
+j
+je
+jm
+jo
+join
+jp
+just
+k
+ke
+keep
+keeps
+kept
+keys
+kg
+kh
+ki
+kind
+km
+kn
+knew
+know
+known
+knows
+kp
+kr
+kw
+ky
+kz
+l
+la
+large
+largely
+last
+lately
+later
+latest
+latter
+latterly
+lb
+lc
+least
+length
+less
+lest
+let
+let's
+lets
+li
+like
+liked
+likely
+likewise
+line
+little
+lk
+ll
+long
+longer
+longest
+look
+looking
+looks
+low
+lower
+lr
+ls
+lt
+ltd
+lu
+lv
+ly
+m
+ma
+made
+mainly
+make
+makes
+making
+man
+many
+may
+maybe
+mayn't
+maynt
+mc
+md
+me
+mean
+means
+meantime
+meanwhile
+member
+members
+men
+merely
+mg
+mh
+microsoft
+might
+might've
+mightn't
+mightnt
+mil
+mill
+million
+mine
+minus
+miss
+mk
+ml
+mm
+mn
+mo
+more
+moreover
+most
+mostly
+move
+mp
+mq
+mr
+mrs
+ms
+msie
+mt
+mu
+much
+mug
+must
+must've
+mustn't
+mustnt
+mv
+mw
+mx
+my
+myself
+myse”
+mz
+n
+na
+name
+namely
+nay
+nc
+nd
+ne
+near
+nearly
+necessarily
+necessary
+need
+needed
+needing
+needn't
+neednt
+needs
+neither
+net
+netscape
+never
+neverf
+neverless
+nevertheless
+new
+newer
+newest
+next
+nf
+ng
+ni
+nine
+ninety
+nl
+no
+no-one
+nobody
+non
+none
+nonetheless
+noone
+nor
+normally
+nos
+not
+noted
+nothing
+notwithstanding
+novel
+now
+nowhere
+np
+nr
+nu
+null
+number
+numbers
+nz
+o
+obtain
+obtained
+obviously
+of
+off
+often
+oh
+ok
+okay
+old
+older
+oldest
+om
+omitted
+on
+once
+one
+one's
+ones
+only
+onto
+open
+opened
+opening
+opens
+opposite
+or
+ord
+order
+ordered
+ordering
+orders
+org
+other
+others
+otherwise
+ought
+oughtn't
+oughtnt
+our
+ours
+ourselves
+out
+outside
+over
+overall
+owing
+own
+p
+pa
+page
+pages
+part
+parted
+particular
+particularly
+parting
+parts
+past
+pe
+per
+perhaps
+pf
+pg
+ph
+pk
+pl
+place
+placed
+places
+please
+plus
+pm
+pmid
+pn
+point
+pointed
+pointing
+points
+poorly
+possible
+possibly
+potentially
+pp
+pr
+predominantly
+present
+presented
+presenting
+presents
+presumably
+previously
+primarily
+probably
+problem
+problems
+promptly
+proud
+provided
+provides
+pt
+put
+puts
+pw
+py
+q
+qa
+que
+quickly
+quite
+qv
+r
+ran
+rather
+rd
+re
+readily
+really
+reasonably
+recent
+recently
+ref
+refs
+regarding
+regardless
+regards
+related
+relatively
+research
+reserved
+respectively
+resulted
+resulting
+results
+right
+ring
+ro
+room
+rooms
+round
+ru
+run
+rw
+s
+sa
+said
+same
+saw
+say
+saying
+says
+sb
+sc
+sd
+se
+sec
+second
+secondly
+seconds
+section
+see
+seeing
+seem
+seemed
+seeming
+seems
+seen
+sees
+self
+selves
+sensible
+sent
+serious
+seriously
+seven
+seventy
+several
+sg
+sh
+shall
+shan't
+shant
+she
+she'd
+she'll
+she's
+shed
+shell
+shes
+should
+should've
+shouldn
+shouldn't
+shouldnt
+show
+showed
+showing
+shown
+showns
+shows
+si
+side
+sides
+significant
+significantly
+similar
+similarly
+since
+sincere
+site
+six
+sixty
+sj
+sk
+sl
+slightly
+sm
+small
+smaller
+smallest
+sn
+so
+some
+somebody
+someday
+somehow
+someone
+somethan
+something
+sometime
+sometimes
+somewhat
+somewhere
+soon
+sorry
+specifically
+specified
+specify
+specifying
+sr
+st
+state
+states
+still
+stop
+strongly
+su
+sub
+substantially
+successfully
+such
+sufficiently
+suggest
+sup
+sure
+sv
+sy
+system
+sz
+t
+t's
+take
+taken
+taking
+tc
+td
+tell
+ten
+tends
+test
+text
+tf
+tg
+th
+than
+thank
+thanks
+thanx
+that
+that'll
+that's
+that've
+thatll
+thats
+thatve
+the
+their
+theirs
+them
+themselves
+then
+thence
+there
+there'd
+there'll
+there're
+there's
+there've
+thereafter
+thereby
+thered
+therefore
+therein
+therell
+thereof
+therere
+theres
+thereto
+thereupon
+thereve
+these
+they
+they'd
+they'll
+they're
+they've
+theyd
+theyll
+theyre
+theyve
+thick
+thin
+thing
+things
+think
+thinks
+third
+thirty
+this
+thorough
+thoroughly
+those
+thou
+though
+thoughh
+thought
+thoughts
+thousand
+three
+throug
+through
+throughout
+thru
+thus
+til
+till
+tip
+tis
+tj
+tk
+tm
+tn
+to
+today
+together
+too
+took
+top
+toward
+towards
+tp
+tr
+tried
+tries
+trillion
+truly
+try
+trying
+ts
+tt
+turn
+turned
+turning
+turns
+tv
+tw
+twas
+twelve
+twenty
+twice
+two
+tz
+u
+ua
+ug
+uk
+um
+un
+under
+underneath
+undoing
+unfortunately
+unless
+unlike
+unlikely
+until
+unto
+up
+upon
+ups
+upwards
+us
+use
+used
+useful
+usefully
+usefulness
+uses
+using
+usually
+uucp
+uy
+uz
+v
+va
+value
+various
+vc
+ve
+versus
+very
+vg
+vi
+via
+viz
+vn
+vol
+vols
+vs
+vu
+w
+want
+wanted
+wanting
+wants
+was
+wasn
+wasn't
+wasnt
+way
+ways
+we
+we'd
+we'll
+we're
+we've
+web
+webpage
+website
+wed
+welcome
+well
+wells
+went
+were
+weren
+weren't
+werent
+weve
+wf
+what
+what'd
+what'll
+what's
+what've
+whatever
+whatll
+whats
+whatve
+when
+when'd
+when'll
+when's
+whence
+whenever
+where
+where'd
+where'll
+where's
+whereafter
+whereas
+whereby
+wherein
+wheres
+whereupon
+wherever
+whether
+which
+whichever
+while
+whilst
+whim
+whither
+who
+who'd
+who'll
+who's
+whod
+whoever
+whole
+wholl
+whom
+whomever
+whos
+whose
+why
+why'd
+why'll
+why's
+widely
+width
+will
+willing
+wish
+with
+within
+without
+won
+won't
+wonder
+wont
+words
+work
+worked
+working
+works
+world
+would
+would've
+wouldn
+wouldn't
+wouldnt
+ws
+www
+//www
+ersity
+nebr
+x
+aska
+lincoln
+univ
+theses
+y
+ye
+digitalcommons
+year
+years
+yes
+yet
+you
+you'd
+you'll
+you're
+you've
+graduate
+youd
+youll
+young
+younger
+youngest
+your
+youre
+yours
+yourself
+yourselves
+youve
+yt
+yu
+z
+za
+zero
+zm
+zr
\ No newline at end of file
